# Naming the components on the agent
NetcatAgent.sources = Netcat   
NetcatAgent.channels = MemChannel 
NetcatAgent.sinks = HdfsSink  

# Describing/Configuring the source 
NetcatAgent.sources.Netcat.type = netcat 
NetcatAgent.sources.Netcat.bind = 192.168.130.131
NetcatAgent.sources.Netcat.port = 56565
NetcatAgent.sources.Netcat.fileHeader = false

# Describing regex interceptors for timestamp in data
NetcatAgent.sources.Netcat.interceptors = ts
NetcatAgent.sources.Netcat.interceptors.ts.type = regex_extractor
NetcatAgent.sources.Netcat.interceptors.ts.regex = ([0-9]{4}-[0-9]{2}-[0-9]{2} [0-9]{2}:[0-9]{2}:[0-9]{2})
NetcatAgent.sources.Netcat.interceptors.ts.serializers = s1
NetcatAgent.sources.Netcat.interceptors.ts.serializers.s1.type = org.apache.flume.interceptor.RegexExtractorInterceptorMillisSerializer
NetcatAgent.sources.Netcat.interceptors.ts.serializers.s1.name = timestamp
NetcatAgent.sources.Netcat.interceptors.ts.serializers.s1.pattern = yyyy-MM-dd HH:mm:ss

# Describing/Configuring the sink 
NetcatAgent.sinks.HdfsSink.type = hdfs
NetcatAgent.sinks.HdfsSink.hdfs.path = hdfs://localhost:8020/user/cloudera/flumetest/%Y/%m/%d  
NetcatAgent.sinks.HdfsSink.hdfs.writeFormat = Text
NetcatAgent.sinks.HdfsSink.hdfs.fileType = DataStream
NetcatAgent.sinks.HdfsSink.hdfs.filePrefix = events
NetcatAgent.sinks.HdfsSink.hdfs.rollCount = 200
NetcatAgent.sinks.HdfsSink.hdfs.batchSize = 1000

# Describing/Configuring the channel 
NetcatAgent.channels.MemChannel.type = memory 
NetcatAgent.channels.MemChannel.capacity = 10000 
NetcatAgent.channels.MemChannel.transactionCapacity = 1000 
 
# Bind the source and sink to the channel 
NetcatAgent.sources.Netcat.channels = MemChannel
NetcatAgent.sinks.HdfsSink.channel = MemChannel
